TWILIO_ACCOUNT_SID=AC4b405172825657dc0f3e2e06b35a1bfb
TWILIO_AUTH_TOKEN=a77c5364df429b884b8d8e3073106ee1
OPENAI_API_KEY=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