TWILIO_ACCOUNT_SID=AC65b56cc4eaa3edce11a172ab25612154
TWILIO_AUTH_TOKEN=8efab4a1fde818dda3c3eb2e9ed56005
OPENAI_API_KEY=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